# Container

./: Container.sln
Container/: Container.csproj  Program.cs  Startup.cs  appsettings.json
Container/Controllers/: HomeController.cs
Container/Models/: ErrorViewModel.cs
Container/Properties/: launchSettings.json
Container/Views/: _ViewImports.cshtml
Container/Views/Home/: Edit.cshtml  Index.cshtml  InsertNewContainer.cshtml  UpdateContainer.cshtml
Container/Views/Shared/: _Layout.cshtml
Container/wwwroot/css/: site.css
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Models/: Containerobj.cs
Repository/: Repository.csproj
Repository/Repo/: ContainerRepository.cs  DapperRepository.cs  DependencyInjection.cs  IContainerRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
